# Pandas Exploration I

## Table of contents

<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Introduction" data-toc-modified-id="Introduction-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Introduction</a></span></li><li><span><a href="#Installation" data-toc-modified-id="Installation-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>Installation</a></span></li><li><span><a href="#Introduction-to-pandas-data-structures" data-toc-modified-id="Introduction-to-pandas-data-structures-3"><span class="toc-item-num">3&nbsp;&nbsp;</span>Introduction to pandas data structures</a></span><ul class="toc-item"><li><span><a href="#Series" data-toc-modified-id="Series-3.1"><span class="toc-item-num">3.1&nbsp;&nbsp;</span>Series</a></span></li><li><span><a href="#Dataframes" data-toc-modified-id="Dataframes-3.2"><span class="toc-item-num">3.2&nbsp;&nbsp;</span>Dataframes</a></span><ul class="toc-item"><li><span><a href="#From-data-types" data-toc-modified-id="From-data-types-3.2.1"><span class="toc-item-num">3.2.1&nbsp;&nbsp;</span>From data types</a></span></li><li><span><a href="#From-path" data-toc-modified-id="From-path-3.2.2"><span class="toc-item-num">3.2.2&nbsp;&nbsp;</span>From path</a></span></li><li><span><a href="#From-databases" data-toc-modified-id="From-databases-3.2.3"><span class="toc-item-num">3.2.3&nbsp;&nbsp;</span>From databases</a></span></li></ul></li></ul></li><li><span><a href="#Exploratory-analysis-of-a-dataframe" data-toc-modified-id="Exploratory-analysis-of-a-dataframe-4"><span class="toc-item-num">4&nbsp;&nbsp;</span>Exploratory analysis of a dataframe</a></span><ul class="toc-item"><li><span><a href="#Meta-information" data-toc-modified-id="Meta-information-4.1"><span class="toc-item-num">4.1&nbsp;&nbsp;</span>Meta information</a></span></li><li><span><a href="#Previsualization" data-toc-modified-id="Previsualization-4.2"><span class="toc-item-num">4.2&nbsp;&nbsp;</span>Previsualization</a></span></li><li><span><a href="#Order-a-dataframe" data-toc-modified-id="Order-a-dataframe-4.3"><span class="toc-item-num">4.3&nbsp;&nbsp;</span>Order a dataframe</a></span></li><li><span><a href="#NaN-values" data-toc-modified-id="NaN-values-4.4"><span class="toc-item-num">4.4&nbsp;&nbsp;</span>NaN values</a></span></li><li><span><a href="#Basic-descriptive-statistics" data-toc-modified-id="Basic-descriptive-statistics-4.5"><span class="toc-item-num">4.5&nbsp;&nbsp;</span>Basic descriptive statistics</a></span></li></ul></li><li><span><a href="#Pandas-usual-methods" data-toc-modified-id="Pandas-usual-methods-5"><span class="toc-item-num">5&nbsp;&nbsp;</span>Pandas usual methods</a></span></li><li><span><a href="#Further-materials" data-toc-modified-id="Further-materials-6"><span class="toc-item-num">6&nbsp;&nbsp;</span>Further materials</a></span></li></ul></div>

![pandas](https://media.giphy.com/media/nVsLCrW5iHf6E/giphy.gif)

## Introduction

Pandas stands out as the preeminent library within the Python ecosystem for data manipulation and analysis. It boasts speed, power, flexibility, ease of use, and the open-source advantage.

Pandas was conceived and developed by **Wes McKinney (A.K.A GOD MCKINNEY)**, a financial analyst turned software developer. Wes recognized the need for a tool that could effectively address the challenges of data analysis in the financial industry. His vision was to create a Python library that could provide the same data manipulation capabilities found in popular spreadsheet software and relational databases. 

In 2008, Wes McKinney began working on Pandas while at AQR Capital Management. His passion and dedication led to the release of the first version of Pandas in 2009. It didn't take long for Pandas to gain traction in the Python community, and it quickly became an essential tool for data analysts and scientists.

**Key Features of Pandas**:Pandas offers an array of compelling features, including:

- **DataFrame (core)**: A swift and efficient DataFrame object for seamless data manipulation, complete with built-in indexing.

- **Data I/O**: Streamlined data reading and writing in various formats, such as Microsoft Excel, CSV, SQL databases, and more.

- **Robust Data Manipulation**: Integrated and efficient methods for a wide spectrum of data manipulations, including handling missing data, subsetting, merging, and more.

- **Temporary Data Handling**: Pandas excels in managing temporary data, making it the preferred choice for working with panel data (hence its name).

- **Integration**: Smooth integration with other data analysis and machine learning libraries like scikit-learn, scipy, seaborn, and plotly.

- **Widespread Usage**: Pandas enjoys widespread adoption across both private and academic sectors, making it a go-to tool for data enthusiasts.

**Empowering Data Analysis**: Pandas provides high-level data structures and functions tailored to expedite your work with structured or tabular data. Since its debut in 2010, Pandas has played a pivotal role in elevating Python as a robust and efficient data analysis environment. 

The primary Pandas objects you'll encounter in this guide are the DataFrame—a column-oriented, tabular data structure with intuitive row and column labels—and the Series—a labeled, one-dimensional array. 

Pandas marries the high-performance principles of NumPy with the versatile data manipulation capabilities of spreadsheets and relational databases, such as SQL. It introduces sophisticated indexing features that simplify reshaping, slicing, aggregating, and selecting data subsets.

In summary, Pandas empowers data analysts, scientists, and engineers to wield Python as a potent tool for a wide array of data-related tasks, revolutionizing the way structured data is managed and analyzed.

![image](https://thumbor.forbes.com/thumbor/960x0/https%3A%2F%2Fblogs-images.forbes.com%2Fgilpress%2Ffiles%2F2016%2F03%2FTime-1200x511.jpg)



Source: [Forbes](https://www.forbes.com/sites/gilpress/2016/03/23/data-preparation-most-time-consuming-least-enjoyable-data-science-task-survey-says/#1ba071616f63)

## Installation

The first thing you should do will always be
`pip install pandas`, `conda install pandas`

In [21]:
import pandas as pd
import numpy as np

## Introduction to pandas data structures
To get started with pandas, you'll need to get comfortable with its two working data structures: Series and DataFrame. Although they are not a universal solution to all problems, they provide a solid and easy-to-use foundation for most applications.

### Series
A Series is like a one-dimensional array, but with a twist. It holds a sequence of values, similar to what you'd find in NumPy arrays, but it also pairs each value with a label known as an index. This combination of data values and labels gives Series its power, making it a versatile tool for efficient data storage and retrieval.

Here's how to create a basic Series using a list of numbers:

In [22]:
data = [10, 20, 30, 40, 50]
series = pd.Series(data)
print(series)

# All methods implicit in serie
print([i for i in dir(series) if "_" not in i])

0    10
1    20
2    30
3    40
4    50
dtype: int64
['T', 'abs', 'add', 'agg', 'aggregate', 'align', 'all', 'any', 'apply', 'argmax', 'argmin', 'argsort', 'array', 'asfreq', 'asof', 'astype', 'at', 'attrs', 'autocorr', 'axes', 'backfill', 'between', 'bfill', 'bool', 'clip', 'combine', 'compare', 'copy', 'corr', 'count', 'cov', 'cummax', 'cummin', 'cumprod', 'cumsum', 'describe', 'diff', 'div', 'divide', 'divmod', 'dot', 'drop', 'droplevel', 'dropna', 'dtype', 'dtypes', 'duplicated', 'empty', 'eq', 'equals', 'ewm', 'expanding', 'explode', 'factorize', 'ffill', 'fillna', 'filter', 'first', 'flags', 'floordiv', 'ge', 'get', 'groupby', 'gt', 'hasnans', 'head', 'hist', 'iat', 'idxmax', 'idxmin', 'iloc', 'index', 'info', 'interpolate', 'isin', 'isna', 'isnull', 'item', 'items', 'keys', 'kurt', 'kurtosis', 'last', 'le', 'list', 'loc', 'lt', 'map', 'mask', 'max', 'mean', 'median', 'min', 'mod', 'mode', 'mul', 'multiply', 'name', 'nbytes', 'ndim', 'ne', 'nlargest', 'notna', 'notnull', 'nsmallest', 'nunique', 'pad', 'pipe', 'plot', 'pop', 'pow', 'prod', 'product', 'quantile', 'radd', 'rank', 'ravel', 'rdiv', 'rdivmod', 'reindex', 'rename', 'repeat', 'replace', 'resample', 'rfloordiv', 'rmod', 'rmul', 'rolling', 'round', 'rpow', 'rsub', 'rtruediv', 'sample', 'searchsorted', 'sem', 'shape', 'shift', 'size', 'skew', 'squeeze', 'std', 'struct', 'sub', 'subtract', 'sum', 'swapaxes', 'swaplevel', 'tail', 'take', 'transform', 'transpose', 'truediv', 'truncate', 'unique', 'unstack', 'update', 'values', 'var', 'view', 'where', 'xs']

The string representation of a Series displayed interactively shows the index on the left and the values ​​on the right. Since we didn't specify an index for the data, a default one consisting of the integers 0 to N - 1 (where N is the length of the data) is created. You can get the array representation and the index object of the Series through its values ​​and index attributes, respectively:

Another way to think of a Series is as a fixed-length ordered dict, since it is a mapping of index values ​​to data values. It can be used in many contexts where a dictionary could be used.
If you have data contained in a Python dict, you can create a Series from it by passing the dict:

In [23]:
# Data type for pandas (class)
type(series)

# You can get the length too
len(series)

# Index of the series, can we use for loops here?
series.index

# The values on the series
series.values

# access by the index (as before)
series[3]

40

When only one dict is passed, the resulting String index will have the keys of the dict in order. You can override this by passing the keys of the dict in the order you want them to appear in the resulting String:

In [24]:
# Let's create a random dictionary
some_data = {
    "Ohio":4567,
    "Texas": 5678,
    "Oregon": 45678,
    "Utah": 56789,
    "something else": 43567
}

# Generate the type series
my_series = pd.Series(some_data)
my_series

Ohio               4567
Texas              5678
Oregon            45678
Utah              56789
something else    43567
dtype: int64

In [25]:
# Do you think key and index are the same?
list(some_data.keys()) == list(my_series.index)

True

In [26]:
# Get the value
my_series.values

# Get the index
my_series.index

Index(['Ohio', 'Texas', 'Oregon', 'Utah', 'something else'], dtype='object')

**Handling Missing Data**: When constructing a Series with provided data and a custom index, Pandas will align the data based on the index labels. Any missing values in the data corresponding to the index will be marked as NaN (not a number). In Pandas, NaN represents missing or undefined values.

For instance, let's consider creating a Series using predefined data and a custom index. In the following example, we have data for some states, but not all:

In [27]:
# Initial data
sdata = {'Ohio': 35000, 'Texas': 71000, 'Oregon': 16000}
states = ['Ohio', 'Texas', 'Oregon', 'Utah', 'California']

# Create a Series with provided data and a custom index
my_series = pd.Series(data=sdata, index=states)

# The resulting Series contains the data for 'Ohio', 'Texas', and 'Oregon'
# 'Utah' and 'California' are included in the index but have no data associated, hence they appear as NaN
print(my_series)

print('\n')
print(my_series.values)  # Displays the values of the Series
print(my_series.index)   # Displays the index labels of the Series

Ohio          35000.0
Texas         71000.0
Oregon        16000.0
Utah              NaN
California        NaN
dtype: float64


[35000. 71000. 16000.    nan    nan]
Index(['Ohio', 'Texas', 'Oregon', 'Utah', 'California'], dtype='object')

In this example, the Series `my_series` is created with data from `sdata` and a custom index `states`. The values corresponding to 'Ohio', 'Texas', and 'Oregon' are placed accordingly. However, 'Utah' and 'California' are present in the index but have no associated data, leading to NaN values in the Series.

You can access the values and index of a Series using the `values` and `index` attributes.

When working with NaN values, it's important to handle them appropriately in your data analysis, as operations on NaN may result in unexpected outcomes. You can use functions like `isna()` or `fillna()` to detect and manage missing values in your Series.

In [28]:
print(my_series.isna())         # Returns a boolean Series indicating NaN values
my_series.fillna(0, inplace=True)  # Fills NaN values with a specified value (e.g., 0) in-place

Ohio          False
Texas         False
Oregon        False
Utah           True
California     True
dtype: bool

### Dataframes

 In Pandas, a DataFrame is a two-dimensional, size-mutable, and potentially heterogeneous tabular data structure with labeled axes (rows and columns). It is often compared to a spreadsheet or SQL table, as it provides a convenient way to store and manipulate data.

**Understanding Dataframes**

- **Series**: Before diving into DataFrames, it's essential to understand the concept of Series. A Series is a one-dimensional array-like object that can hold various data types. DataFrames are essentially collections of Series objects, each representing a column.

- **Columns**: In a DataFrame, each Series represents a column. These columns can contain different types of data, such as integers, floats, or strings.

- **Rows**: Rows in a DataFrame are organized by index labels. Each row corresponds to a specific entry, and you can access rows using their index labels.

DataFrames are a powerful tool for data manipulation, analysis, and cleaning. They offer a structured way to work with data, making it easier to filter, sort, and compute statistics on datasets. We'll explore various DataFrame operations and functionalities in this guide.

#### From data types
In Pandas, you can create DataFrames from various data sources, including dictionaries, lists, CSV files, SQL databases, and more. One common way to create a DataFrame is from a dictionary, where each key represents a column name, and the associated value is a list or array of data for that column.

`from dictionaries with lists as values`

In [29]:
# Create a dictionary with columns and data
dict_states = {
    "state": ["Oregon", "Utah", "New Mexico", "Nebraska"],
    "year": [1900, 1898, 2000, 1900],
    "something_else": [456, "ssdsd", 0.023, np.nan]
}

# Create a DataFrame from the dictionary
df = pd.DataFrame(dict_states)
df

        state  year something_else
0      Oregon  1900            456
1        Utah  1898          ssdsd
2  New Mexico  2000          0.023
3    Nebraska  1900            NaN

In this example, we first import Pandas and NumPy libraries. Then, we create a dictionary `dict_states`, where each key represents a column name, and the associated value is a list of data for that column. We pass this dictionary to `pd.DataFrame()` to create a DataFrame named `df`. Finally, we display the DataFrame.

When using Jupyter Notebook, Pandas DataFrame objects are displayed as more browser-friendly HTML tables, making it easier to view and explore the data interactively. You can find more options and customization details for DataFrame display in the [Pandas documentation](https://pandas.pydata.org/pandas-docs/stable/user_guide/options.html).

`from list of dictionaries`
If you create a DataFrame from a list of dictionaries:

- Each dictionary within the list represents a row in the DataFrame.
- The keys within each dictionary become the column names of the DataFrame.
- All dictionaries in the list must have the same structure in terms of keys to ensure consistency.

Here are a few examples:

In [30]:
# Example 1: Creating a DataFrame with consistent keys in each dictionary
dict_states = {
    "state": ["Oregon", "Utah", "New Mexico", "Nebraska"],
    "year": [1900, 1898, 2000, 1900],
    "something_else": [456, "ssdsd", 0.023, np.nan]
}

list_of_dictionaries = [
    {"state":["Oregon", "Utah", "New Mexico", "Nebraska"]}, # Each dictionary represents a row
    {"year": [1900, 1898, 2000, 1900]}, # Corresponding values for the 'year' column
    {"something_else": [456, "ssdsd", 0.023, np.nan]}, # Corresponding values for the 'something_else' column
]

# Creating a DataFrame from the list of dictionaries
df = pd.DataFrame(list_of_dictionaries)
df

,state,year,something_else
0,"[Oregon, Utah, New Mexico, Nebraska]",NaN,NaN
1,NaN,"[1900, 1898, 2000, 1900]",NaN
2,NaN,NaN,"[456, ssdsd, 0.023, nan]"

In [31]:
# Example 2: Creating a DataFrame with varying dictionary structures
list_of_dictionaries = [
    {"state": "Oregon", "year": 1900, "something_else": "oiuyghj"}, # Each dictionary represents a row
    {"state": "Utah", "year": 1989, "something_else": 678}, # Varying structures among dictionaries
    {"state": "New Mexico", "year": 456, "something_else": 87, "extra": 98765} # Extra key 'extra' in one dictionary
]

# Creating a DataFrame from the list of dictionaries
df = pd.DataFrame(list_of_dictionaries)
df

        state  year something_else    extra
0      Oregon  1900        oiuyghj      NaN
1        Utah  1989            678      NaN
2  New Mexico   456             87  98765.0

In the first example, we create a DataFrame `df` using a list of dictionaries `list_of_dictionaries`, where each dictionary represents a row with columns matching the keys. In the second example, we show that you can have variations in the structure of each dictionary as long as they have common keys.

For more details, you can refer to the [pandas documentation on `from_dict`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.from_dict.html).

#### From path

`.csv`

In this example, we load data into a DataFrame `df` using the `pd.read_csv()` function. Loading data from CSV files is a common operation when working with Pandas, as it allows you to bring external data into a DataFrame for analysis and manipulation. The resulting DataFrame, `df`, contains the structured data from the CSV file, making it accessible for further exploration and analysis.

**Avocado Prices Dataset**: The "Avocado Prices" dataset, sourced from Kaggle, is a widely used dataset for data analysis and machine learning projects. It provides historical data on avocado prices and sales in various regions across the United States. This dataset is valuable for understanding trends in avocado pricing, sales volumes, and their relationship with different factors.

**Key Attributes**:

- **Columns**: The dataset includes several columns of information. Some of the key columns typically found in this dataset include:
    - **Date**: The date of observation.
    - **AveragePrice**: The average price of avocados.
    - **Total Volume**: Total volume of avocados sold.
    - **4046**: Volume of small Hass avocados sold.
    - **4225**: Volume of large Hass avocados sold.
    - **4770**: Volume of extra-large Hass avocados sold.
    - **Total Bags**: Total bags of avocados sold.
    - **Small Bags**: Bags of small avocados sold.
    - **Large Bags**: Bags of large avocados sold.
    - **XLarge Bags**: Bags of extra-large avocados sold.
    - **Type**: The type of avocados, often categorized as conventional or organic.
    - **Region**: The region or city within the United States where the data was recorded.

- **Date Range**: The dataset covers a range of dates, enabling time-series analysis. You can examine how avocado prices and sales change over different seasons and years.

- **Regions**: Information is provided for various regions or cities across the United States, allowing for the analysis of price and sales variations in different markets.

- **Types**: The dataset distinguishes between different types of avocados, such as conventional and organic, which can be useful for comparing price trends between these categories.

- **Volume**: Data on the total volume of avocados sold is available. This volume metric is often used to analyze market demand.

- **Average Price**: The dataset contains the average price of avocados, a fundamental metric for understanding price trends.

**Use Cases**:

- This dataset is commonly used for learning and practicing data analysis, data visualization, and regression modeling in data science and machine learning projects.

- It serves as a valuable resource for understanding how to work with real-world data, draw insights, and make data-driven decisions.

In [33]:
# load dataset
df = pd.read_csv("datasets/avocado_kaggle.csv")

# Show dataset
df

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
3,3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18244,7,2018-02-04,1.63,17074.83,2046.96,1529.20,0.00,13498.67,13066.82,431.85,0.0,organic,2018,WestTexNewMexico
18245,8,2018-01-28,1.71,13888.04,1191.70,3431.50,0.00,9264.84,8940.04,324.80,0.0,organic,2018,WestTexNewMexico
18246,9,2018-01-21,1.87,13766.76,1191.92,2452.79,727.94,9394.11,9351.80,42.31,0.0,organic,2018,WestTexNewMexico
18247,10,2018-01-14,1.93,16205.22,1527.63,2981.04,727.01,10969.54,10919.54,50.00,0.0,organic,2018,WestTexNewMexico
18248,11,2018-01-07,1.62,17489.58,2894.77,2356.13,224.53,12014.15,11988.14,26.01,0.0,organic,2018,WestTexNewMexico

`.xlsx`, `xls`, `xlsm`, `xlsb`, `odf`, `ods`, `odt`

Pandas, a powerful data manipulation library in Python, provides robust functionality for reading and writing data to and from Excel files with various extensions. Excel files are commonly used to store structured data, making them a popular format for sharing and analyzing data in both business and research settings. (sometimes is too slow...)

Pandas simplifies the process of handling Excel files, allowing you to seamlessly integrate data from spreadsheets into your data analysis workflows. Whether you're dealing with classic `.xls` files, modern `.xlsx` workbooks, or other Excel-compatible formats like `.xlsm`, `.xlsb`, `.odf`, `.ods`, and `.odt`, Pandas offers versatile tools to import and export data.

**Key Features**:

- **Read Excel Data**: Pandas provides functions to read Excel data into DataFrames, preserving the structure and formatting of worksheets. You can efficiently read data from multiple sheets within a workbook.

- **Write Excel Data**: Pandas enables you to write DataFrames back to Excel files, allowing you to save your data along with any modifications or analyses you've performed.

- **Compatibility**: Pandas supports various Excel file extensions, including `.xls`, `.xlsx`, `.xlsm`, `.xlsb`, `.odf`, `.ods`, and `.odt`, ensuring compatibility with different Excel versions and formats.

- **Data Preservation**: When reading Excel files, Pandas retains data types, formulas, cell styles, and other attributes, ensuring data integrity.

- **Data Manipulation**: Once data is loaded into Pandas DataFrames, you can use Pandas' extensive data manipulation and analysis capabilities to explore, clean, transform, and visualize your data.

**Use Cases**:

- Data Extraction: Extract structured data from Excel files to perform analysis, reporting, or visualization.

- Data Integration: Combine data from multiple Excel sheets or workbooks into a single consolidated dataset.

- Data Export: Save the results of data analysis conducted with Pandas back into Excel files for sharing or further processing.

- Automation: Automate data extraction and manipulation tasks by incorporating Pandas into your data pipeline or workflow.

Pandas makes working with Excel files a breeze, allowing you to harness the power of Python for your data analysis projects while seamlessly interacting with Excel data.

To get started, explore Pandas' extensive documentation on [Excel File I/O](https://pandas.pydata.org/docs/reference/io.html#excel) to learn about the various methods and options available for reading and writing Excel files.

In [ ]:
#!pip install openpyxl
# Another dataset
df_from_excel = pd.read_excel("datasets/Online Retail.xlsx", engine="openpyxl", nrows=5)
df_from_excel.head()

`Reading different sheeets`

In [ ]:
# Import the Pandas library
import pandas as pd

# Define the path to the Excel file
excel_file_path = "datasets/Online Retail.xlsx"

# Reading the Default Tab (First One)
# Use the read_excel function to read the first sheet of the Excel file (default behavior)
df_default_tab = pd.read_excel(excel_file_path, engine="openpyxl", nrows=5)

# Display the first 5 rows of the DataFrame
df_default_tab.head()

In [ ]:
# Reading Another Tab (e.g., "new_tab")
# Specify the sheet name as a string to read a specific sheet from the Excel file
df_new_tab = pd.read_excel(excel_file_path, engine="openpyxl", sheet_name="new_tab", nrows=5)

# Display the first 5 rows of the DataFrame from the "new_tab" sheet
df_new_tab.head()

#### From databases

`sql`: [docs](https://pandas.pydata.org/docs/reference/api/pandas.read_sql.html)

```python
from sqlite3 import connect

conn = connect(':memory:')
df = pd.read_sql('SELECT column_1, column_2 FROM sample_data', conn)

df.to_sql('test_data', conn)
```

`mongodb`

```python
import pymongo
from pymongo import MongoClient

client = MongoClient()
db = client.database_name
collection = db.collection_name
data = pd.DataFrame(list(collection.find()))
```

## Exploratory analysis of a dataframe

In this section, we'll dive into the world of exploratory data analysis (EDA) using Pandas. EDA is a crucial step in the data analysis process, where we get to know our data, understand its characteristics, and uncover initial insights. We'll use a DataFrame, `df`, loaded from the "Advertising.csv" dataset as an example to perform various exploratory analyses. Let's begin by loading the dataset and getting a glimpse of its contents.

In [34]:
# load the dataset
df = pd.read_csv("datasets/Advertising.csv")

# Check first rows
df.head()

      TV  Radio  Newspaper  Sales
0  230.1   37.8       69.2   22.1
1   44.5   39.3       45.1   10.4
2   17.2   45.9       69.3    9.3
3  151.5   41.3       58.5   18.5
4  180.8   10.8       58.4   12.9

### Metadata and information

`shape, columns, dtypes, info, describe`

When working with data in a DataFrame, it's crucial to understand the basic characteristics and structure of the dataset. To gain insights into the data, we can retrieve meta information about the DataFrame. This information includes details such as the shape of the DataFrame, column names, data types, general information, and a statistical summary of the data.

In this section, we'll explore how to use various Pandas functions to obtain essential meta information about your DataFrame. This knowledge will help you better understand and prepare your data for analysis and visualization.

In [ ]:
# Shape of the DataFrame (rows, columns)
data_shape = df.shape
print(f"\nShape of the DataFrame: {data_shape}")

# Column names
column_names = df.columns
print(f"\nColumn Names: {column_names}")

# Data types of each column
data_types = df.dtypes
print(f"\nData Types:\n{data_types}")

In [ ]:
# General Information about the DataFrame
data_info = df.info()

In [ ]:
# Statistical Summary
data_summary = df.describe()
print("\nStatistical Summary:")
print(data_summary)

### Previsualization
Before diving into in-depth analysis and manipulation of your dataset, it's often helpful to get a quick glimpse of what the data looks like. Pandas provides two useful methods, `head()` and `tail()`, to help you previsualize the beginning and end of your DataFrame.

In this section, we'll explore how to use these methods to display a subset of your data, making it easier to understand the structure and content of your DataFrame. These simple yet powerful tools are the first step in getting acquainted with your data, allowing you to identify any immediate patterns or issues.

`head` and `tail`

In [ ]:
df.head()

df.tail()

By default head shows me the first 5 rows, I can see some more or less by passing a number as a parameter

### Sort and organize a dataframe
Organizing and sorting your data is a fundamental part of data analysis. In this section, we'll explore how to order a DataFrame using the Pandas library. By sorting data, you can gain valuable insights, identify trends, and make your data more accessible for analysis.

We'll cover various scenarios, such as sorting by one or more columns, in ascending or descending order, and selecting specific columns to view. Understanding how to arrange your data effectively can significantly enhance your ability to extract meaningful information from it.

Let's dive into the different ways to order and arrange your data using Pandas.

In [ ]:
# Load the DataFrame from a CSV file
df = pd.read_csv("datasets/avocado_kaggle.csv")

# Sorting by a single column in descending order (most recent year first)
df.sort_values(by="year", ascending=False)

In [ ]:
# Sorting by multiple columns in descending order (year and region)
df.sort_values(by=["year", "region"], ascending=False)

In [ ]:
# Sorting by a single column in descending order (region)
df.sort_values(by="region", ascending=False)

In [ ]:
# Sorting by a single column in descending order (year)
df.sort_values(by="year", ascending=False)

In [ ]:
# Selecting specific columns (year and region) after sorting
df.sort_values(by="year", ascending=False)[["year", "region"]]

In [ ]:
## Access the df's columns
print(df.columns)
# Creating a list of column names to create a subset of columns
subset_columns = list(df.columns)[1:4]

# Selecting a subset of columns using the list of column names
df[subset_columns]

`sample`

In data analysis, it's often essential to work with a representative subset of your dataset for various purposes, such as data exploration, testing, or model training. Pandas provides the `sample` method to facilitate random sampling of rows from a DataFrame. This method allows you to obtain random rows or a specific fraction of your data, making it a valuable tool for statistical analysis and machine learning tasks. In this section, we'll explore how to use the `sample` method to extract random samples from a DataFrame and understand its various options and applications.

In [ ]:
# Sampling a random single row from the DataFrame
df.sample()

In [ ]:
# Sampling a random fraction (20%) of rows from the DataFrame
df.sample(frac=0.2)

`display`
When working with Jupyter Notebook or JupyterLab, you can use the `display` function to render Pandas DataFrames in a more visually appealing and interactive format. While Pandas' default tabular display is informative, the `display` function provides additional flexibility and customization options.

By using `display`, you can take advantage of the enhanced table formatting capabilities of Jupyter environments, including sortable columns, responsive design, and improved visual representation of your data. It's especially useful when dealing with larger datasets or when you want to present your data in a cleaner and more interactive way for data exploration or reporting.

In [ ]:
# Display the DataFrame using the display function (equivalent to print)
display(df)

### NaN values

In data analysis, missing data is a common occurrence and can significantly impact the accuracy and reliability of your analyses. One way to represent missing data in Pandas and many other data analysis libraries is by using the special value "NaN," which stands for "Not A Number."

NaN is essentially a placeholder for missing or undefined data points, and it is typically treated as a floating-point value. This allows Pandas to work with missing data while maintaining data types within a DataFrame.

Handling NaN values is a crucial aspect of data cleaning and preprocessing, as it can affect statistical calculations, visualizations, and machine learning models. In this section, we'll explore various techniques and functions in Pandas for dealing with missing data and ensuring that your data analysis yields accurate and meaningful results.

In [ ]:
# Check the dataset info
df.info()

pd.isnull(df)

In [ ]:
# Check for missing values in the DataFrame
missing_values = pd.isnull(df)

# Count missing values in each column
missing_counts = missing_values.sum()

# Count columns with missing values
columns_with_missing = missing_counts[missing_counts > 0].count()

# Check if all columns have missing values
all_columns_missing = missing_counts.all()

# Calculate the total number of missing values
total_missing_values = missing_counts.sum()

# Display the results
print("Missing Values in Each Column:\n", missing_counts)
print("\nNumber of Columns with Missing Values:", columns_with_missing)
print("All Columns Have Missing Values:", all_columns_missing)
print("\nTotal Missing Values in the DataFrame:", total_missing_values)

## Data Manipulation

### Index & Columns
 
What does an index mean?

What properties must they obey?

https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Index.html

In [35]:
import numpy as np

# Lets take a step back and see what they are made of
#### DATAFRAMES ####

# Define a df
myarray = np.random.random((10,5))
print(myarray)

a = pd.DataFrame(myarray)
#a = pd.DataFrame([['joao',2,3],['Melissa',8,7],['CR7',9,5]])

# Define it's column names
a.columns = ["first","second","third","fourth","fifth"]

# Same with rows
print(list(a.index))
a.head()


#### SERIES ####
# Dataframes are actually a 2D Array of SERIES
a = np.random.random(3)
myseries = pd.Series(a)

# An index in a pandas dataframe/dataseries a unique key that completely identifies a row (in a distinct way)
myseries

# Two fundamental objects in pandas

#series
a = pd.Series(np.random.random(20))

#dataframes
a = pd.DataFrame(np.random.random((3,5)))

[[0.33694465 0.31055536 0.92347576 0.58150732 0.19854285]
 [0.50470124 0.11355648 0.35017417 0.63967084 0.85561514]
 [0.09467636 0.7853141  0.950489   0.5984703  0.03804157]
 [0.78758131 0.72546226 0.19939522 0.64902937 0.97076091]
 [0.75735388 0.40016222 0.90745936 0.5322871  0.942579  ]
 [0.19279401 0.1092988  0.10494969 0.18742378 0.80782097]
 [0.98827125 0.68842503 0.45040114 0.05033372 0.0677981 ]
 [0.87387055 0.98210845 0.38011097 0.85160115 0.56445578]
 [0.33546584 0.54460795 0.72041156 0.15469885 0.34493139]
 [0.0527663  0.15100451 0.78360885 0.3745412  0.6314965 ]]
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

In [36]:
# Columns
print(a.columns)
print(list(a.columns))

#what is i want to change all column names?
a.columns = ['fourth','second','third','first','fifth']
a.head()

RangeIndex(start=0, stop=5, step=1)
[0, 1, 2, 3, 4]

     fourth    second     third     first     fifth
0  0.118580  0.560974  0.066016  0.444097  0.475686
1  0.927047  0.927859  0.972300  0.319920  0.995168
2  0.262195  0.922288  0.496244  0.202630  0.788639

In [ ]:
# Change some columns names
a = a.rename(columns = {'first': 'FIRST'})
a
a = a.rename(columns = {'FIRST': 'first'})
a

     fourth    second     third     first     fifth
0  0.097541  0.226721  0.968275  0.370453  0.279613
1  0.901978  0.662669  0.277592  0.588047  0.662448
2  0.585219  0.638047  0.942698  0.650933  0.321858

In [ ]:
# Re Order the columns
#a.columns = ['first','second','third','fourth','fifth']

#or

column_order = ['first','second','third','fourth','fifth']
a = a[column_order]

a

      first    second     third    fourth     fifth
0  0.370453  0.226721  0.968275  0.097541  0.279613
1  0.588047  0.662669  0.277592  0.901978  0.662448
2  0.650933  0.638047  0.942698  0.585219  0.321858

In [37]:
# INDEX
# Explain what index is

a.index
list(a.index)

[0, 1, 2]

In [ ]:
# INDEX: imutable -> change all or none
a.index = ['first-row', 'second-row', 'third-row']
#a.index[1] = '2nd line'

# See how index is imutable -> Be carefull here: you can change the indexes, if you change it all at once
a

               first    second     third    fourth     fifth
first-row   0.370453  0.226721  0.968275  0.097541  0.279613
second-row  0.588047  0.662669  0.277592  0.901978  0.662448
third-row   0.650933  0.638047  0.942698  0.585219  0.321858

In [38]:
# INDEX: typical assignements
#what types of indices are there?

a.index = ['melissa', 'joao', 'cr7']
# By order of importance in the class
a

import datetime as dt

#new_index = pd.date_range(end = dt.date.today(), periods = 10,)
new_index = pd.date_range(end = dt.date.today(), periods = 3,)
new_index

a.index = new_index
a

              fourth    second     third     first     fifth
2024-05-03  0.118580  0.560974  0.066016  0.444097  0.475686
2024-05-04  0.927047  0.927859  0.972300  0.319920  0.995168
2024-05-05  0.262195  0.922288  0.496244  0.202630  0.788639

### LOC & ILOC

![iloc](https://miro.medium.com/v2/resize:fit:720/format:webp/1*dYtynwab99wnMqfgyPUd3w.png)

In [39]:
#### LOC & ILOC ####
# Slicing dataframes will be something very frequent

## INDEXING
#indexing dataframes
a['first'][0:2]

#indexing dataframes
print(a[:][1:2])

              fourth    second   third    first     fifth
2024-05-04  0.927047  0.927859  0.9723  0.31992  0.995168

In [40]:
# Lets increase the size of a
a = pd.DataFrame(np.random.random((100,5)))
a.columns = ["first","second","third","fourth","fifth"]

# Lets not use List Comprehension, as the legilibility is also important
index_list = []
for i in range(100):
  index_list.append('row '+str(i))

a.index = index_list
a.head(20)

           first    second     third    fourth     fifth
row 0   0.944010  0.392610  0.086564  0.917956  0.033602
row 1   0.885552  0.861577  0.250785  0.406523  0.231010
row 2   0.678523  0.281129  0.477307  0.568350  0.021825
row 3   0.618386  0.035655  0.755507  0.038419  0.331106
row 4   0.555222  0.357018  0.042689  0.809499  0.763530
row 5   0.376494  0.418025  0.776145  0.121501  0.552561
row 6   0.233077  0.092940  0.460297  0.905440  0.329500
row 7   0.889873  0.238788  0.905000  0.571732  0.891652
row 8   0.983940  0.729453  0.276614  0.316792  0.808996
row 9   0.939143  0.688158  0.260968  0.880223  0.484985
row 10  0.410877  0.154936  0.422877  0.541828  0.867458
row 11  0.496286  0.695564  0.457421  0.825596  0.842713
row 12  0.721189  0.974273  0.746019  0.673094  0.961596
row 13  0.728219  0.170729  0.850205  0.693378  0.528504
row 14  0.134431  0.673549  0.350126  0.425571  0.274488
row 15  0.392918  0.110779  0.251038  0.591718  0.141369
row 16  0.799487  0.469473  0.370081  0.286482  0.270744
row 17  0.497607  0.604293  0.351807  0.156510  0.458766
row 18  0.735408  0.243058  0.962272  0.120008  0.688996
row 19  0.373594  0.614844  0.268589  0.131711  0.695957

In [46]:
## THIS IS VERY IMPORTANT

## LOC
# or using the locate method

a.loc['row 0'] # -> This returns a series
#a.loc['row 0','row 1'] # What does this return? an error
a.loc[['row 0','row 1']]

## ILOC
# or using the index-locate method
# Same as Lists: from a[x:y], will return from a[x] including, to a[y] excluding

#a.iloc[0:2]
a.iloc[[x for x in range (50) if x%2==0]]

           first    second     third    fourth     fifth
row 0   0.944010  0.392610  0.086564  0.917956  0.033602
row 2   0.678523  0.281129  0.477307  0.568350  0.021825
row 4   0.555222  0.357018  0.042689  0.809499  0.763530
row 6   0.233077  0.092940  0.460297  0.905440  0.329500
row 8   0.983940  0.729453  0.276614  0.316792  0.808996
row 10  0.410877  0.154936  0.422877  0.541828  0.867458
row 12  0.721189  0.974273  0.746019  0.673094  0.961596
row 14  0.134431  0.673549  0.350126  0.425571  0.274488
row 16  0.799487  0.469473  0.370081  0.286482  0.270744
row 18  0.735408  0.243058  0.962272  0.120008  0.688996
row 20  0.819159  0.619009  0.119419  0.889755  0.665153
row 22  0.751282  0.671874  0.052702  0.262990  0.581085
row 24  0.261505  0.442440  0.379448  0.973659  0.500063
row 26  0.510504  0.723811  0.746270  0.194211  0.093292
row 28  0.110352  0.498098  0.596213  0.315898  0.703646
row 30  0.929759  0.881127  0.484034  0.264769  0.090198
row 32  0.680936  0.810099  0.682425  0.986884  0.067020
row 34  0.638138  0.986467  0.085705  0.199250  0.516799
row 36  0.007421  0.459944  0.526754  0.030366  0.739071
row 38  0.435864  0.927876  0.843770  0.894294  0.947233
row 40  0.034281  0.275880  0.093743  0.044521  0.859143
row 42  0.510352  0.616881  0.316590  0.052943  0.199385
row 44  0.241799  0.026380  0.386407  0.643283  0.341301
row 46  0.381852  0.168040  0.113650  0.189523  0.714595
row 48  0.906462  0.808999  0.603944  0.717973  0.629079

### Filter by Line

In [47]:
#### FILTER ####
# Filter by Categorical data

### OVERVIEW ON DATAFRAMES ###
# Dont copy for now - I will repeat all this
# pip install xlrd
import pandas as pd

orders = pd.read_excel("Sample - Superstore.xls")
display(orders.head())

condition = orders['Category'] == "Office Supplies"
condition
#orders[condition]

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country/Region,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2018-152156,2018-11-08,2018-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420.0,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2018-152156,2018-11-08,2018-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420.0,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2018-138688,2018-06-12,2018-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036.0,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2017-108966,2017-10-11,2017-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311.0,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2017-108966,2017-10-11,2017-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311.0,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164

0       False
1       False
2        True
3       False
4        True
        ...
9989    False
9990    False
9991    False
9992     True
9993     True
Name: Category, Length: 9994, dtype: bool

In [48]:
# Filter by numerical data (intervals)
# order [    condition         ]
#orders[    orders['Sales'] == 22638.48     ]
orders[  orders['Sales']  > 5000  ]

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country/Region,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
165,166,CA-2016-139892,2016-09-08,2016-09-12,Standard Class,BM-11140,Becky Martin,Consumer,United States,San Antonio,...,78207.0,Central,TEC-MA-10000822,Technology,Machines,Lexmark MX611dhe Monochrome Laser Printer,8159.952,8,0.4,-1359.9920
509,510,CA-2017-145352,2017-03-16,2017-03-22,Standard Class,CM-12385,Christopher Martinez,Consumer,United States,Atlanta,...,30318.0,South,OFF-BI-10003527,Office Supplies,Binders,Fellowes PB500 Electric Punch Plastic Comb Bin...,6354.950,5,0.0,3177.4750
683,684,US-2019-168116,2019-11-04,2019-11-04,Same Day,GT-14635,Grant Thornton,Corporate,United States,Burlington,...,27217.0,South,TEC-MA-10004125,Technology,Machines,Cubify CubeX 3D Printer Triple Head Print,7999.980,4,0.5,-3839.9904
2505,2506,CA-2016-143917,2016-07-25,2016-07-27,Second Class,KL-16645,Ken Lonsdale,Consumer,United States,San Francisco,...,94122.0,West,OFF-SU-10000151,Office Supplies,Supplies,High Speed Automatic Electric Letter Opener,8187.650,5,0.0,327.5060
2623,2624,CA-2019-127180,2019-10-22,2019-10-24,First Class,TA-21385,Tom Ashbrook,Home Office,United States,New York City,...,10024.0,East,TEC-CO-10004722,Technology,Copiers,Canon imageCLASS 2200 Advanced Copier,11199.968,4,0.2,3919.9888
2697,2698,CA-2016-145317,2016-03-18,2016-03-23,Standard Class,SM-20320,Sean Miller,Home Office,United States,Jacksonville,...,32216.0,South,TEC-MA-10002412,Technology,Machines,Cisco TelePresence System EX90 Videoconferenci...,22638.480,6,0.5,-1811.0784
4098,4099,CA-2016-116904,2016-09-23,2016-09-28,Standard Class,SC-20095,Sanjit Chand,Consumer,United States,Minneapolis,...,55407.0,Central,OFF-BI-10001120,Office Supplies,Binders,Ibico EPK-21 Electric Binding System,9449.950,5,0.0,4630.4755
4190,4191,CA-2019-166709,2019-11-17,2019-11-22,Standard Class,HL-15040,Hunter Lopez,Consumer,United States,Newark,...,19711.0,East,TEC-CO-10004722,Technology,Copiers,Canon imageCLASS 2200 Advanced Copier,10499.970,3,0.0,5039.9856
4277,4278,US-2018-107440,2018-04-16,2018-04-20,Standard Class,BS-11365,Bill Shonely,Corporate,United States,Lakewood,...,8701.0,East,TEC-MA-10001047,Technology,Machines,"3D Systems Cube Printer, 2nd Generation, Magenta",9099.930,7,0.0,2365.9818
6340,6341,CA-2019-143112,2019-10-05,2019-10-09,Standard Class,TS-21370,Todd Sumrall,Corporate,United States,New York City,...,10035.0,East,TEC-MA-10001047,Technology,Machines,"3D Systems Cube Printer, 2nd Generation, Magenta",5199.960,4,0.0,1351.9896
6425,6426,CA-2018-143714,2018-05-23,2018-05-27,Standard Class,CC-12370,Christopher Conant,Consumer,United States,Philadelphia,...,19120.0,East,TEC-CO-10004722,Technology,Copiers,Canon imageCLASS 2200 Advanced Copier,8399.976,4,0.4,1119.9968
6520,6521,CA-2019-138289,2019-01-16,2019-01-18,Second Class,AR-10540,Andy Reiter,Consumer,United States,Jackson,...,49201.0,Central,OFF-BI-10004995,Office Supplies,Binders,GBC DocuBind P400 Electric Binding System,5443.960,4,0.0,2504.2216
6626,6627,CA-2016-145541,2016-12-14,2016-12-21,Standard Class,TB-21400,Tom Boeckenhauer,Consumer,United States,New York City,...,10024.0,East,TEC-MA-10001127,Technology,Machines,HP Designjet T520 Inkjet Large Format Printer ...,6999.960,4,0.0,2239.9872
6826,6827,CA-2018-118689,2018-10-02,2018-10-09,Standard Class,TC-20980,Tamara Chand,Corporate,United States,Lafayette,...,47905.0,Central,TEC-CO-10004722,Technology,Copiers,Canon imageCLASS 2200 Advanced Copier,17499.950,5,0.0,8399.9760
7666,7667,US-2018-140158,2018-10-04,2018-10-08,Standard Class,DR-12940,Daniel Raglin,Home Office,United States,Providence,...,2908.0,East,TEC-CO-10001449,Technology,Copiers,Hewlett Packard LaserJet 3310 Copier,5399.910,9,0.0,2591.9568
8153,8154,CA-2019-140151,2019-03-23,2019-03-25,First Class,RB-19360,Raymond Buch,Consumer,United States,Seattle,...,98115.0,West,TEC-CO-10004722,Technology,Copiers,Canon imageCLASS 2200 Advanced Copier,13999.960,4,0.0,6719.9808
8488,8489,CA-2018-158841,2018-02-02,2018-02-04,Second Class,SE-20110,Sanjit Engle,Consumer,United States,Arlington,...,22204.0,South,TEC-MA-10001127,Technology,Machines,HP Designjet T520 Inkjet Large Format Printer ...,8749.950,5,0.0,2799.9840
8858,8859,CA-2019-135909,2019-10-13,2019-10-20,Standard Class,JW-15220,Jane Waco,Corporate,United States,Sacramento,...,95823.0,West,OFF-BI-10003527,Office Supplies,Binders,Fellowes PB500 Electric Punch Plastic Comb Bin...,5083.960,5,0.2,1906.4850
9039,9040,CA-2018-117121,2018-12-17,2018-12-21,Standard Class,AB-10105,Adrian Barton,Consumer,United States,Detroit,...,48205.0,Central,OFF-BI-10000545,Office Supplies,Binders,GBC Ibimaster 500 Manual ProClick Binding System,9892.740,13,0.0,4946.3700

In [57]:
# Let's review what happens when we filter by row

# We create a boolean vector with the same size as the rows in the data set
condition = orders['Sales'] == 9449.950	
print(condition)
display(orders[condition])

print(orders['Sales'].max())
#orders[orders['Sales'] == orders['Sales'].max()]

0       False
1       False
2       False
3       False
4       False
        ...
9989    False
9990    False
9991    False
9992    False
9993    False
Name: Sales, Length: 9994, dtype: bool

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country/Region,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
4098,4099,CA-2016-116904,2016-09-23,2016-09-28,Standard Class,SC-20095,Sanjit Chand,Consumer,United States,Minneapolis,...,55407.0,Central,OFF-BI-10001120,Office Supplies,Binders,Ibico EPK-21 Electric Binding System,9449.95,5,0.0,4630.4755

22638.48

In [58]:
# The condition might be an interval of things (not a fixed value)
condition = (orders['Sales'] > 5000) & (orders['Sales'] < 10000)
#condition = orders['Sales'] > orders['Sales'].max()*0.5
orders[condition]

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country/Region,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
165,166,CA-2016-139892,2016-09-08,2016-09-12,Standard Class,BM-11140,Becky Martin,Consumer,United States,San Antonio,...,78207.0,Central,TEC-MA-10000822,Technology,Machines,Lexmark MX611dhe Monochrome Laser Printer,8159.952,8,0.4,-1359.9920
509,510,CA-2017-145352,2017-03-16,2017-03-22,Standard Class,CM-12385,Christopher Martinez,Consumer,United States,Atlanta,...,30318.0,South,OFF-BI-10003527,Office Supplies,Binders,Fellowes PB500 Electric Punch Plastic Comb Bin...,6354.950,5,0.0,3177.4750
683,684,US-2019-168116,2019-11-04,2019-11-04,Same Day,GT-14635,Grant Thornton,Corporate,United States,Burlington,...,27217.0,South,TEC-MA-10004125,Technology,Machines,Cubify CubeX 3D Printer Triple Head Print,7999.980,4,0.5,-3839.9904
2505,2506,CA-2016-143917,2016-07-25,2016-07-27,Second Class,KL-16645,Ken Lonsdale,Consumer,United States,San Francisco,...,94122.0,West,OFF-SU-10000151,Office Supplies,Supplies,High Speed Automatic Electric Letter Opener,8187.650,5,0.0,327.5060
4098,4099,CA-2016-116904,2016-09-23,2016-09-28,Standard Class,SC-20095,Sanjit Chand,Consumer,United States,Minneapolis,...,55407.0,Central,OFF-BI-10001120,Office Supplies,Binders,Ibico EPK-21 Electric Binding System,9449.950,5,0.0,4630.4755
4277,4278,US-2018-107440,2018-04-16,2018-04-20,Standard Class,BS-11365,Bill Shonely,Corporate,United States,Lakewood,...,8701.0,East,TEC-MA-10001047,Technology,Machines,"3D Systems Cube Printer, 2nd Generation, Magenta",9099.930,7,0.0,2365.9818
6340,6341,CA-2019-143112,2019-10-05,2019-10-09,Standard Class,TS-21370,Todd Sumrall,Corporate,United States,New York City,...,10035.0,East,TEC-MA-10001047,Technology,Machines,"3D Systems Cube Printer, 2nd Generation, Magenta",5199.960,4,0.0,1351.9896
6425,6426,CA-2018-143714,2018-05-23,2018-05-27,Standard Class,CC-12370,Christopher Conant,Consumer,United States,Philadelphia,...,19120.0,East,TEC-CO-10004722,Technology,Copiers,Canon imageCLASS 2200 Advanced Copier,8399.976,4,0.4,1119.9968
6520,6521,CA-2019-138289,2019-01-16,2019-01-18,Second Class,AR-10540,Andy Reiter,Consumer,United States,Jackson,...,49201.0,Central,OFF-BI-10004995,Office Supplies,Binders,GBC DocuBind P400 Electric Binding System,5443.960,4,0.0,2504.2216
6626,6627,CA-2016-145541,2016-12-14,2016-12-21,Standard Class,TB-21400,Tom Boeckenhauer,Consumer,United States,New York City,...,10024.0,East,TEC-MA-10001127,Technology,Machines,HP Designjet T520 Inkjet Large Format Printer ...,6999.960,4,0.0,2239.9872
7666,7667,US-2018-140158,2018-10-04,2018-10-08,Standard Class,DR-12940,Daniel Raglin,Home Office,United States,Providence,...,2908.0,East,TEC-CO-10001449,Technology,Copiers,Hewlett Packard LaserJet 3310 Copier,5399.910,9,0.0,2591.9568
8488,8489,CA-2018-158841,2018-02-02,2018-02-04,Second Class,SE-20110,Sanjit Engle,Consumer,United States,Arlington,...,22204.0,South,TEC-MA-10001127,Technology,Machines,HP Designjet T520 Inkjet Large Format Printer ...,8749.950,5,0.0,2799.9840
8858,8859,CA-2019-135909,2019-10-13,2019-10-20,Standard Class,JW-15220,Jane Waco,Corporate,United States,Sacramento,...,95823.0,West,OFF-BI-10003527,Office Supplies,Binders,Fellowes PB500 Electric Punch Plastic Comb Bin...,5083.960,5,0.2,1906.4850
9039,9040,CA-2018-117121,2018-12-17,2018-12-21,Standard Class,AB-10105,Adrian Barton,Consumer,United States,Detroit,...,48205.0,Central,OFF-BI-10000545,Office Supplies,Binders,GBC Ibimaster 500 Manual ProClick Binding System,9892.740,13,0.0,4946.3700

In [59]:
## Find out the top 5 orders

orders = orders.sort_values(by=['Sales'], ascending=False)
#orders.head()

top_five = orders.iloc[0:5]
top_five

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country/Region,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
2697,2698,CA-2016-145317,2016-03-18,2016-03-23,Standard Class,SM-20320,Sean Miller,Home Office,United States,Jacksonville,...,32216.0,South,TEC-MA-10002412,Technology,Machines,Cisco TelePresence System EX90 Videoconferenci...,22638.480,6,0.5,-1811.0784
6826,6827,CA-2018-118689,2018-10-02,2018-10-09,Standard Class,TC-20980,Tamara Chand,Corporate,United States,Lafayette,...,47905.0,Central,TEC-CO-10004722,Technology,Copiers,Canon imageCLASS 2200 Advanced Copier,17499.950,5,0.0,8399.9760
8153,8154,CA-2019-140151,2019-03-23,2019-03-25,First Class,RB-19360,Raymond Buch,Consumer,United States,Seattle,...,98115.0,West,TEC-CO-10004722,Technology,Copiers,Canon imageCLASS 2200 Advanced Copier,13999.960,4,0.0,6719.9808
2623,2624,CA-2019-127180,2019-10-22,2019-10-24,First Class,TA-21385,Tom Ashbrook,Home Office,United States,New York City,...,10024.0,East,TEC-CO-10004722,Technology,Copiers,Canon imageCLASS 2200 Advanced Copier,11199.968,4,0.2,3919.9888
4190,4191,CA-2019-166709,2019-11-17,2019-11-22,Standard Class,HL-15040,Hunter Lopez,Consumer,United States,Newark,...,19711.0,East,TEC-CO-10004722,Technology,Copiers,Canon imageCLASS 2200 Advanced Copier,10499.970,3,0.0,5039.9856

## Business Challenge: Analyzing Avocado Sales

Business Challenge: Analyzing Avocado Sales

In this exercise, we'll delve into a real-world business scenario involving avocado sales data. Avocado consumption has surged in recent years, and you've been hired by a regional grocery store chain to gain insights from their sales data. The store wants to understand the trends, pricing strategies, and factors influencing avocado sales to make informed decisions and improve profitability.

### Introduction to the Avocado Dataset

The dataset you'll be working with contains information about avocado sales across different regions in the United States. The data includes details like date, average price, total volume sold, region, and more.

**Your Mission:** Using Pandas, perform a comprehensive analysis to answer critical business questions. Here are some of the tasks you'll need to accomplish:

### Tasks:

1. **Data Loading:** Begin by loading the Avocado dataset (`avocado.csv`) into a Pandas DataFrame.

2. **Data Exploration:** Conduct an exploratory data analysis to understand the dataset's structure, including the number of rows and columns, data types, and any missing values.

3. **Time-Series Analysis:** Analyze the avocado sales over time. Identify seasonal trends, and determine if there are any patterns related to pricing and volume.

4. **Regional Analysis:** Investigate avocado sales by region. Which regions are the top performers in terms of sales volume and pricing? Are there any regions that require specific attention?

5. **Price and Volume Trends:** Determine how changes in avocado prices affect sales volume. Are there price points that drive higher or lower sales? 

6. **Price Elasticity:** Calculate the price elasticity of demand for avocados. This will help the store understand how sensitive sales are to price changes.

7. **Recommendations:** Based on your analysis, provide actionable recommendations to the grocery store chain. What pricing strategies should they consider? Are there specific regions where they can improve sales?

### Getting Started:

To get started, load the Avocado dataset and begin your data exploration. Utilize Pandas for data cleaning, visualization, and analysis. As you progress through the tasks, document your findings and insights to present to the grocery store chain's management.

Remember, Pandas is a powerful tool that can help businesses make data-driven decisions. This exercise will give you hands-on experience in data analysis and showcase the valuable insights that can be extracted from real-world data.

Now, let's dive into the world of avocado sales and start making data-driven recommendations to boost profitability!

In [ ]:
# your code here

## Recap: Key Points About Pandas

RECAP

- **Pandas is a Powerful Library:** Pandas is a versatile Python library used for working with structured data efficiently.

- **Built on NumPy:** It's built on top of NumPy, which makes it incredibly fast and efficient for data manipulation.

- **Widely Used:** Pandas is widely adopted by other data libraries and tools, making it a fundamental part of the data ecosystem.

- **Tabular Data:** Pandas excels at handling tabular data, which consists of rows and columns.

- **Python and Pandas Together:** When working with data, you often use both Python and Pandas in tandem to achieve your goals.

### Exploratory Data Analysis (EDA)

- **Data Preview:** You can quickly preview your data using methods like `head()`, `tail()`, and `sample()` to inspect the beginning, end, or random portions of your dataset.

- **Data Overview:** The `info()` and `describe()` methods provide an overview of your data, including data types and descriptive statistics.

- **Unique Values:** Use `unique()` or `value_counts()` to find unique values or count occurrences in a column.

- **Sorting:** You can sort your data using the `sort_values()` method, which is helpful for arranging data by specific columns.

- **Subsetting Data:** Subsetting allows you to select specific rows or columns. Use square brackets (`[]`) to extract columns or rows based on conditions.

### Creating DataFrames

- **From Lists of Dictionaries:** You can create DataFrames from lists of dictionaries, where each dictionary represents a row.

- **From Dictionaries with Lists:** Alternatively, DataFrames can be created from dictionaries with lists as values. Be mindful of ensuring lists have the same length.

- **Reading Data:** Pandas provides functions like `read_csv()` for reading data from various sources, such as CSV files, URLs, SQL databases, Excel files, and more. You can use both absolute and relative paths, and even load data from remote sources like GitHub repositories.

These are some of the essential concepts and operations in Pandas, allowing you to manipulate and explore your data effectively.

## Pandas usual methods

```python
df.head() # prints the head, default 5 rows
df.tail() # set the tail, default 5 rows
df.describe() # statistical description
df.info() # df information
df.columns # show column
df.index # show index
df.dtypes # show column data types
df.plot() # make a plot
df.hist() # make a histogram
df.col.value_counts() # counts the unique values ​​of a column
df.col.unique() # returns unique values ​​from a column
df.copy() # copies the df
df.drop() # remove columns or rows (axis=0,1)
df.dropna() # remove nulls
df.fillna() # fills nulls
df.shape # dimensions of the df
df._get_numeric_data() # select numeric columns
df.rename() # rename columns
df.str.replace() # replace columns of strings
df.astype(dtype='float32') # change the data type
df.iloc[] # locate by index
df.loc[] # locate by element
df.transpose() # transposes the df
df.T
df.sample(n, frac) # sample from df
df.col.sum() # sum of a column
df.col.max() # maximum of a column
df.col.min() # minimum of one column
df[col] # select column
df.col
df.isnull() # null values
df.isna()
df.notna() # not null values
df.drop_duplicates() # remove duplicates
df.reset_index(inplace=True) # reset the index and overwrite
```

## Further materials

* [Read the docs!](https://pandas.pydata.org/pandas-docs/stable/index.html)
* [Cheatsheet](https://pandas.pydata.org/Pandas_Cheat_Sheet.pdf)
* [Exercises to practice](https://github.com/guipsamora/pandas_exercises)
* [More on merge, concat, and join](https://realpython.com/pandas-merge-join-and-concat/#pandas-join-combining-data-on-a-column-or-index). And [even more!](https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html)

### Solution

In [ ]:
# Import necessary libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# Load the Avocado dataset into a Pandas DataFrame
df = pd.read_csv("datasets/avocado_kaggle.csv")

# Data Exploration
# Display basic information about the dataset
print(df.info())

# Time-Series Analysis
# Convert the 'Date' column to a datetime format
df['Date'] = pd.to_datetime(df['Date'])

# Group data by date to analyze trends
monthly_sales = df.groupby(df['Date'].dt.to_period("M"))['Total Volume'].sum()
monthly_sales.plot(figsize=(12, 6))
plt.title('Monthly Avocado Sales Over Time')
plt.xlabel('Month')
plt.ylabel('Total Volume Sold')
plt.show()

# Regional Analysis
# Identify the top-performing regions in terms of sales volume and pricing
top_regions_volume = df.groupby('region')['Total Volume'].sum().nlargest(5)
top_regions_price = df.groupby('region')['AveragePrice'].mean().nlargest(5)

print("Top 5 Regions by Sales Volume:")
print(top_regions_volume)
print("\nTop 5 Regions by Average Price:")
print(top_regions_price)

# Price and Volume Trends
# Analyze how changes in avocado prices affect sales volume
plt.figure(figsize=(12, 6))
plt.scatter(df['AveragePrice'], df['Total Volume'], alpha=0.5)
plt.title('Price vs. Volume')
plt.xlabel('Average Price')
plt.ylabel('Total Volume Sold')
plt.show()

# Price Elasticity
# Calculate the price elasticity of demand
df['Price Elasticity'] = df['Total Volume'] / df['AveragePrice']
df['Price Elasticity'].describe()

# Recommendations
# Provide recommendations based on analysis
print("\nRecommendations:")
print("1. Focus on regions with high sales volume, such as", top_regions_volume.index[0])
print("2. Monitor price elasticity closely and consider adjusting prices strategically.")
print("3. Analyze seasonal trends for potential marketing campaigns.")